{
  "name": "ropcode-electron",
  "version": "0.2.1",
  "description": "Ropcode Electron Shell",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "node -e \"require('node:fs').rmSync('.tmp-test',{recursive:true,force:true})\" && tsc --outDir .tmp-test && node --test .tmp-test/app-menu.test.js .tmp-test/cli-installer.test.js .tmp-test/main-paths.test.js && node -e \"require('node:fs').rmSync('.tmp-test',{recursive:true,force:true})\"",
    "start": "electron .",
    "dev": "tsc && electron ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "typescript": "^5.3.0"
  }
}
